{
  "name": "ejercicios-js",
  "version": "1.0.0",
  "description": "Ejercicios de Introduccion a JS",
  "main": "homework.js",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
